# env section，ip叫option，qyapi.weixin.qq.com叫value
[env]
ip = qyapi.weixin.qq.com


[wework]
id=ww630f49269e06f865
contact_secret=YC9RRMQcQqGNxapjoeiDIn84mCY7H-aJblz_X9X073U

[mysql]
host = 129.204.62.26
user = root
password = 1234
port = 3309
database = test