launch_status failed=0 1606398897000000000
launch_status broken=1 1606398897000000000
launch_status passed=5 1606398897000000000
launch_status skipped=0 1606398897000000000
launch_status unknown=0 1606398897000000000
launch_time duration=1943 1606398897000000000
launch_time min_duration=0 1606398897000000000
launch_time max_duration=391 1606398897000000000
launch_time sum_duration=1542 1606398897000000000
launch_problems test_defects=1 1606398897000000000
launch_retries retries=1 1606398897000000000
launch_retries run=6 1606398897000000000
